parameters:
    paths:
        - packages/cart/src
        - packages/docs/src
        - packages/stock/src
        - packages/vouchers/src

    level: 6

    reportUnmatchedIgnoredErrors: false

    treatPhpDocTypesAsCertain: false

    parallel:
        maximumNumberOfProcesses: 4

    # Ignore specific errors
    ignoreErrors:
        - identifier: 'missingType.generics'
        - identifier: 'larastan.noEnvCallsOutsideOfConfig'
        - message: '#Trait AIArmada\\Stock\\Traits\\HasStock is used zero times and is not analysed\.#'
          identifier: 'trait.unused'
        - message: '#Call to static method view\(\) on an unknown class Spatie\\LaravelPdf\\Facades\\Pdf\.#'
          identifier: 'class.notFound'
        - identifier: 'typeCoverage.paramTypeCoverage'
        - identifier: 'typeCoverage.constantTypeCoverage'

    # Exclude patterns
    excludePaths:
        - vendor
        - '*/Testing/*'
