includes:
    - vendor/larastan/larastan/extension.neon

parameters:
    paths:
        - packages/cart/src
        - packages/docs/src
        - packages/stock/src
        - packages/vouchers/src

    level: 6

    reportUnmatchedIgnoredErrors: false

    parallel:
        maximumNumberOfProcesses: 4

    # Ignore specific errors
    ignoreErrors:
        - identifier: 'missingType.generics'
        - identifier: 'larastan.noEnvCallsOutsideOfConfig'
        - message: '#Trait AIArmada\\Stock\\Traits\\HasStock is used zero times and is not analysed\.#'
          identifier: 'trait.unused'

    # Exclude patterns
    excludePaths:
        - vendor
        - '*/Testing/*'
