APP_NAME="Kak Kay"
APP_ENV=testing
APP_KEY=base64:VopIDxkhg0QulUTgvW0HD9t/UtlM2C1mmTM2edYVj2U=
APP_DEBUG=true
APP_URL=https://kakkay.test

APP_LOCALE=en
APP_FALLBACK_LOCALE=en
APP_FAKER_LOCALE=en_US

APP_MAINTENANCE_DRIVER=file
# APP_MAINTENANCE_STORE=database

PHP_CLI_SERVER_WORKERS=4

BCRYPT_ROUNDS=12

LOG_CHANNEL=stack
LOG_STACK=single
LOG_DEPRECATIONS_CHANNEL=null
LOG_LEVEL=debug

DB_CONNECTION=sqlite
DB_DATABASE=:memory:

SESSION_DRIVER=database
SESSION_LIFETIME=120
SESSION_ENCRYPT=false
SESSION_PATH=/
SESSION_DOMAIN=.kakkay.test

BROADCAST_CONNECTION=log
FILESYSTEM_DISK=local
QUEUE_CONNECTION=database

CACHE_STORE=file
# CACHE_PREFIX=

MEMCACHED_HOST=127.0.0.1

REDIS_CLIENT=phpredis
REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_MAILER=log
MAIL_SCHEME=null
MAIL_HOST=127.0.0.1
MAIL_PORT=2525
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_FROM_ADDRESS="hello@example.com"
MAIL_FROM_NAME="${APP_NAME}"

AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=us-east-1
AWS_BUCKET=
AWS_USE_PATH_STYLE_ENDPOINT=false

VITE_APP_NAME="${APP_NAME}"
CHIP_COLLECT_ENVIRONMENT=sandbox
CHIP_COLLECT_API_KEY=RwYtILf2LYcBMOwtyNRTBEJZiWd8dc8-M9xc1x3aVd13GPQmzdtM4o_yFKuH9YI7ZW9Sks2z_3AVynFD1M3Cow==
CHIP_COLLECT_BRAND_ID=551430db-b48f-4a39-8d98-5330b758e9b8
CHIP_COMPANY_PUBLIC_KEY="-----BEGIN PUBLIC KEY-----\nMIIBojANBgkqhkiG9w0BAQEFAAOCAY8AMIIBigKCAYEAvGtyH3IZ3D+lLDJHZBf4\nD/U/5gCDU31xfyESCgPMfOlybgPYbODqLhTXyUMTWHFdhDy/rU2KpfwAtS84fkN1\nTkHdcyxxxA+b0T/6RkOK1FjpJW/VHOYr+yF9PceQVH/7aHs4Mq1s8JQv4RIg60GZ\nX35tnaHl1o6xSQI5Kpm0n6J2batvTtLfWeddbgyOvFbHr+wvUnRvXQYa0GFzOFxC\nzL4xEBfM6QwlF56JBNH9iKUiXwohTt+VzcFDP567I19H3snjGiFSmcciLE+htYiG\naNLLxYo4wXq4mnbF+vCjfgBzSfCTId25OxnsIgGUi2QEcZp769d2BOi6fgy60I8m\nFlc6DYjnaPCHWZOV5UhQ26RgwWikS46Qb9DI08CLFOJ5eaLkyEbYI85uIcw/u0Zf\nVoAuPjqOatQhNfqUBO2NsscjJ4q/uFpGtjkkoj5m25bIWCU0mIdoHIlwep0lzh0X\nGbZCkc2oa6cB20lcjyUR6hO+CoGi+pT3MpR6J97m6EAdAgMBAAE=\n-----END PUBLIC KEY-----"
CHIP_WEBHOOK_PUBLIC_KEY="-----BEGIN PUBLIC KEY-----\nMIIBojANBgkqhkiG9w0BAQEFAAOCAY8AMIIBigKCAYEAyw2GkqICKitbJszzQc5V\nwA2wP4FCNCBO7EWV5EUIXiqFq1xYKd/+Svm2pBFhUvjmAhHmkP8MuPF/qWRgCain\nE2OZ2RjGBgQhumyvBQfFPdDbjD3fHODgj59feq7gSMEdmnI3jmfnhDVbrjkvXkLA\n8s/gg5vRvnlhNUuCe5xy7ayhHd73OnhcmwaK1TJVA1Qn3Wu6h2JVRNH5E+4GKy2Z\n9yXJ9BGIukW2QIaPqKIQL9FMpFMieFJRDBJ4Ap/JcKoDBHInIPu7TjieFI+m4Dvg\nDqR22y6yD4jUELXNlRGcgFyPuykfSTBJPin7FCQm/T5c7CdMBX7LWyHXM3YD/RBq\nPN7f9nZ6znQvCQhSBWHgoVlngY1KmBlyPtaQf3ZAsthKLWdruThMANXNsZgbsiJM\n/FHgqgs/Ve4GAlj6uqz5vW8Vdu0mJXMdwGUegAYbnZeZj4zU0QneHkkHB6g56+z6\nqK2byf2iRIm019z71ybrf6jZZGvBX6oovV4DEKWimJ89AgMBAAE=\n-----END PUBLIC KEY-----"
CHIP_WEBHOOK_PUBLIC_KEYS=
CHIP_WEBHOOK_VERIFY_SIGNATURE=true
CHIP_LOG_REQUESTS=false
CHIP_LOG_RESPONSES=false
CHIP_DEFAULT_CURRENCY=MYR
OCTANE_SERVER=frankenphp

# Google Maps API Configuration
GOOGLE_PLACES_API_KEY=AIzaSyA86-s9IkHP-_ffBP_jtNP-cVzPmAng124

PUBLIC_URL=https://local.kakkay.my
SESSION_SECURE_COOKIE=true