includes:
    - vendor/larastan/larastan/extension.neon

parameters:
    paths:
        - src
    
    # Level 0-9 (0 is most lenient, 9 is strictest)
    level: 6
    
    # Treat PHPDoc types as less certain to avoid false positives
    treatPhpDocTypesAsCertain: false
    
    # Ignore specific errors
    ignoreErrors:
        - '#Call to function method_exists\(\) with AIArmada\\Cart\\Cart and .* will always evaluate to true#'
        - '#Class App\\Models\\User not found#'
        - '#Parameter \#1 \$related of method Illuminate\\Database\\Eloquent\\Model::belongsTo\(\) expects class-string<Illuminate\\Database\\Eloquent\\Model>, string given#'
        - '#Unable to resolve the template type TRelatedModel in call to method Illuminate\\Database\\Eloquent\\Model::belongsTo\(\)#'
    
    # Check test files too (optional)
    # paths:
    #     - src
    #     - tests
    
    # Report all errors
    reportUnmatchedIgnoredErrors: false
    
    # Exclude patterns
    excludePaths:
        - vendor
