includes:
    - vendor/larastan/larastan/extension.neon

parameters:
    paths:
        - src
    
    # Level 0-9 (0 is most lenient, 9 is strictest)
    level: 6
    
    # Treat PHPDoc types as less certain to avoid false positives
    treatPhpDocTypesAsCertain: false
    
    # Ignore specific errors
    ignoreErrors:
    
    # Check test files too (optional)
    # paths:
    #     - src
    #     - tests
    
    # Report all errors
    reportUnmatchedIgnoredErrors: false
    
    # Exclude patterns
    excludePaths:
        - vendor
